version: '3'
services:
  postgres:
    image: postgres:11
    environment:
      - POSTGRES_USER=postgresql
      - POSTGRES_PASSWORD=password
      - PGPASSWORD=password
      - POSTGRES_DB=spadbtable
      - TZ="Asia/Tokyo"
    ports:
      - 54322:5432
