version: '3'
services:
  postgres:
    image: postgres:11
    environment:
      - POSTGRES_USER=${USERNAME}
      - POSTGRES_PASSWORD=${USERPASS}
      - PGPASSWORD=ROOTPASS
      - POSTGRES_DB=${DATABASE}
      - TZ="Asia/Tokyo"
    ports:
      - 54322:5432
